<!DOCTYPE html>
<html lang="en">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>China-modern-history - Oliver&#39;s blog</title>
  
    <meta name="keywords" content="政治">
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Oliver's blog" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>


<div id='loader'>
	
	<div class="outer_box">
	<div class='loader_overlay'></div>
	<div class='loader_cogs'>
		<div class='loader_cogs__top'>
			<div class='top_part'></div>
			<div class='top_part'></div>
			<div class='top_part'></div>
			<div class='top_hole'></div>
		</div>
		<div class='loader_cogs__left'>
			<div class='left_part'></div>
			<div class='left_part'></div>
			<div class='left_part'></div>
			<div class='left_hole'></div>
		</div>
		<div class='loader_cogs__bottom'>
			<div class='bottom_part'></div>
			<div class='bottom_part'></div>
			<div class='bottom_part'></div>
			<div class='bottom_hole'></div>
		</div>
		<p style="text-align:center">&nbsp;&nbsp;&nbsp;loading...</p>
	</div>
	</div>
  
</div>

<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load',endLoading);
</script>


<body>

  <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/mouse_slide.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/clicklove.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_2.css" >
  

<header id="l_header" class="l_header auto shadow show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://oliver-picture.oss-cn-beijing.aliyuncs.com/img/kobe.jpg'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class='fas fa-moon fa-fw'></i>暗黑模式
                </a>
              <li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Find anything you want…" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class='fas fa-moon fa-fw'></i>暗黑模式
                </a>
              <li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post focus' style="display: none;">
          
            <div id='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Oliver</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/"
              
              
              id="https:githubcomvolantis-xhexo-theme-volantis">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        China-modern-history
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>Oliver</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/Postgraduate/">考研</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 8, 2021</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="China-modern-history" data-path="/2021/03/08/China-modern-history/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <h2 id="第一章、反对外国侵略的斗争"><a href="#第一章、反对外国侵略的斗争" class="headerlink" title="第一章、反对外国侵略的斗争"></a>第一章、反对外国侵略的斗争</h2><h3 id="一、西方列强侵略和社会性质转变"><a href="#一、西方列强侵略和社会性质转变" class="headerlink" title="一、西方列强侵略和社会性质转变"></a>一、西方列强侵略和社会性质转变</h3><h4 id="一、鸦片战争前的中国"><a href="#一、鸦片战争前的中国" class="headerlink" title="一、鸦片战争前的中国"></a>一、鸦片战争前的中国</h4><ol>
<li>经济特征：封建地主土地所有制经济占主导地位。</li>
<li>政治特征：高度中央集权的封建君主专制制度。</li>
<li>社会结构特点：核心是宗族家长制。</li>
<li>文化思想体系：以儒家思想为核心。</li>
</ol>
<h4 id="二、资本-帝国主义对中国的侵略"><a href="#二、资本-帝国主义对中国的侵略" class="headerlink" title="二、资本-帝国主义对中国的侵略"></a>二、资本-帝国主义对中国的侵略</h4><ol>
<li>中国近代史的起点：鸦片战争</li>
<li>鸦片战争：<ul>
<li>以失败而告终</li>
<li>签订第一个不平等条约——《南京条约》</li>
<li>美利坚法兰西趁火打劫，签订——中美《望厦条约》、中法《黄埔条约》</li>
<li>对中国社会进程的影响：<ul>
<li>社会性质的变化</li>
<li>主要矛盾的变化</li>
<li>革命任务的变化</li>
</ul>
</li>
</ul>
</li>
<li>西方列强攫取的侵略特权：<ul>
<li>破坏中国主权和领土完整<ul>
<li>香港的瓜分：<ul>
<li>香港岛——《南京条约》——1842年</li>
<li>九龙司地方一区——《北京条约》——1860年</li>
<li>租让新界——《展拓香港界址专条》——1898年</li>
</ul>
</li>
</ul>
</li>
<li>破坏中国的领海主权</li>
<li>破坏中国的司法主权</li>
<li>破坏中国的关税主权</li>
</ul>
</li>
</ol>
<h4 id="三、近代中国半殖民地半封建性质"><a href="#三、近代中国半殖民地半封建性质" class="headerlink" title="三、近代中国半殖民地半封建性质"></a>三、近代中国半殖民地半封建性质</h4><ol>
<li><p>中国逐步变成半殖民地的原因：</p>
<ul>
<li>已经丧失完整主权</li>
<li>还有一定主权</li>
</ul>
</li>
<li><p>中国逐步变成半封建社会的原因：</p>
<ul>
<li>外国资本主义用武力打开中国的门户，一方面破坏了自然经济，另一方面为中国资本主义产生造成了客观条件。</li>
<li>西方列强并不愿意中国成为独立的资本主义国家。</li>
</ul>
</li>
<li><p>半殖民地半封建社会的基本特征：</p>
<ul>
<li>资本——帝国主义侵略势力不但逐步操纵了中国的财政和经济命脉，而且逐步控制了中国的政治，日益成为支配中国的决定性力量。</li>
<li>中国的封建势力日益衰败并同外国侵略势力勾结，成为资本——帝国主义压迫、奴役中国人民的社会基础和统治支柱。</li>
<li>中国自然经济的基础虽然遭到破坏，但是封建剥削制度的根基即封建地主的土地所有指依然在广大地区内保持着，成为中国走向现代化和民主化的严重障碍。</li>
<li>中国新兴的民族主义经济虽然已经产生，并在政治、文化生活中起到一定的作用，但是在帝国主义和封建主义的压迫下，它的发展很缓慢，力量很软弱，而且它的大部分与外国资本——帝国主义和本国封建主义都有或多或少的联系。</li>
<li>由于近代中国处于资本——帝国主义列强的争夺和间接统治之下，加上中国地域广大，以及在地方性的农业性质的基础上形成的地方割据势力的存在，近代中国各地区经济、政治和文化的发展是极不平衡的。后来，帝国主义国家还分别支持不同的政治势力分裂中国，使中国处于不统一状态。</li>
<li>在资本——帝国主义和封建主义的双重压迫下（后来还加上官僚资本主义），中国的广大人民尤其是农民日益贫困化以至大批地破产，过着饥寒交迫和毫无政治权力的生活。</li>
</ul>
</li>
<li><p>社会阶级关系的变动：</p>
<ul>
<li>地主阶级：附股外资企业、入股洋务企业、直接创办或参股民营企业，变为资本家。</li>
<li>农民阶级：<ul>
<li>不少自耕农失去土地，变为贫农或雇农</li>
<li>成为产业工人的后备军，其所形成的新的阶级无产阶级是中国民主革命的主力军。</li>
</ul>
</li>
<li>资产阶级：<ul>
<li>前身：买办、商人、地主、官僚投资新式产业转化而成</li>
<li>构成：官僚资产阶级<font color="orange">（革命的敌人）</font>，民族资产阶级<font color="orange">（民主革命的动力之一）</font></li>
</ul>
</li>
<li>无产阶级：深受帝国主义，封建势力，资产阶级三座大山的压迫，受剥削最深，革命性最强，纪律性强、集中、团结、与广大农民有着天然联系的优点。因此是近代中国革命的阶级。</li>
</ul>
</li>
<li><p>认识中国近代一切社会问题和革命问题的最基本依据：</p>
<p> 认识中国近代社会的性质，就是认识近代中国的基本国情——<font color="red">双半社会</font>。</p>
</li>
<li><p>中国社会两个根本性变化：</p>
<ul>
<li>独立的中国逐步变为半殖民的中国</li>
<li>封建的中国逐步变为半封建社会</li>
</ul>
</li>
</ol>
<h4 id="四、近代中国的主要矛盾和历史任务"><a href="#四、近代中国的主要矛盾和历史任务" class="headerlink" title="四、近代中国的主要矛盾和历史任务"></a>四、近代中国的主要矛盾和历史任务</h4><ol>
<li>近代中国的主要矛盾<ul>
<li>帝国主义和中华民族</li>
<li>封建主义和人民大众</li>
</ul>
</li>
<li>近代中国的历史任务<ul>
<li>争取民族独立、人民解放<font color="orange">（生产关系）</font>——1949年完成——<font color="red">前提</font></li>
<li>实现国家富强、人民富裕<font color="orange">（生产力）</font>——还在努力——<font color="red">目的和归宿</font></li>
</ul>
</li>
</ol>
<h3 id="二、抵御外国侵略、争取独立斗争"><a href="#二、抵御外国侵略、争取独立斗争" class="headerlink" title="二、抵御外国侵略、争取独立斗争"></a>二、抵御外国侵略、争取独立斗争</h3><h4 id="一、反抗外来侵略的斗争历程"><a href="#一、反抗外来侵略的斗争历程" class="headerlink" title="一、反抗外来侵略的斗争历程"></a>一、反抗外来侵略的斗争历程</h4><ol>
<li>人民群众的反侵略战争：三元里抗英<font color="orange">（中国近代史上第一次大规模的群众反侵略斗争）</font></li>
<li>爱国官兵的反侵略斗争：<ul>
<li>冯子材：中法战争大败法军</li>
<li>邓世昌、林永升：甲午中日战争</li>
</ul>
</li>
</ol>
<h4 id="二、粉碎瓜分中国的图谋"><a href="#二、粉碎瓜分中国的图谋" class="headerlink" title="二、粉碎瓜分中国的图谋"></a>二、粉碎瓜分中国的图谋</h4><ol>
<li>边疆危机和瓜分危机</li>
<li>义和团运动与列强瓜分中国图谋的破产：<ul>
<li>帝国主义列强矛盾和互相制约</li>
<li>中华民族不屈不挠的反侵略斗争<font color="red">（最根本原因）</font></li>
</ul>
</li>
</ol>
<h4 id="三、反侵略战争的失败及其原因"><a href="#三、反侵略战争的失败及其原因" class="headerlink" title="三、反侵略战争的失败及其原因"></a>三、反侵略战争的失败及其原因</h4><ol>
<li>社会制度的腐败<font color="red">（根本原因）</font></li>
<li>经济技术的落后</li>
</ol>
<h4 id="四、民族意识的觉醒"><a href="#四、民族意识的觉醒" class="headerlink" title="四、民族意识的觉醒"></a>四、民族意识的觉醒</h4><ol>
<li>林则徐，魏源<font color="orange">《海国图志》</font>——师夷长技以制夷</li>
<li>王韬、薛福成、郑观应——早期<font color="orange">（只提出，没实践）</font>的维新思想——不仅学习技术、同时学习制度</li>
<li>共同点：反侵略；反封建</li>
<li>《盛世危言》——郑观应<ul>
<li>大力发展民族工商业</li>
<li>同西方国家进行”商战“</li>
<li>设立议院</li>
<li>实行”君民共主“制度</li>
</ul>
</li>
<li>严复<font color="orange">写《救亡决论》、译《天演论》</font>——救亡图存</li>
<li>孙中山——振兴中华</li>
</ol>
<h3 id="三、农民群众斗争风暴的起落——太平天国农民战争"><a href="#三、农民群众斗争风暴的起落——太平天国农民战争" class="headerlink" title="三、农民群众斗争风暴的起落——太平天国农民战争"></a>三、农民群众斗争风暴的起落——太平天国农民战争</h3><ol>
<li>太平天国农民战争爆发的原因：<ul>
<li>内忧：农民负担加重</li>
<li>外环：西方资本主义的入侵</li>
</ul>
</li>
<li>金田起义和太平天国的建立：<ul>
<li>天王洪秀全</li>
<li>广西</li>
</ul>
</li>
<li>《天朝田亩制度》：<ul>
<li>性质：最能体现太平天国社会理想和这次农民起义特色的纲领性文件。</li>
<li>内容：<ul>
<li>确立了平均分配土地的方案</li>
<li>规定了农、副业产品的生产与分配</li>
</ul>
</li>
<li>评价：<ul>
<li>革命性：<ul>
<li>一个以解决土地问题为中心的比较完整的社会改革方案</li>
<li>从根本上否定了封建社会的基础即封建地主土地所有制<font color="orange">（有田同耕）</font></li>
</ul>
</li>
<li>空想制：<ul>
<li>没有超出农民小生产者的狭隘眼界</li>
<li>具有不切实际的空想的性质</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>《资政新篇》：<ul>
<li>太平天国后期颁布的社会发展方案</li>
<li>中国近代历史上第一个比较系统的发展资本主义的方案</li>
<li>既有先进性又有局限性</li>
</ul>
</li>
<li>天京事变：由盛转衰的分水岭<ul>
<li>根源：农民阶级的阶级局限性</li>
</ul>
</li>
<li>太平天国起义的历史意义：<ul>
<li>中国旧式农民战争的最高峰。它把千百年来农民对拥有土地的渴望在《天朝田亩制度》中比较完整的表达了出来。《资政新篇》则是中国近代历史上第一个比较系统的发展资本主义的方案，这反映了太平天国某些领导人在后期试图通过向外国学习来寻求出路的一种努力。因此，太平天国起义具有了不同于以往农民战争的新的历史特点。<ul>
<li>第一次反封建同时反侵略</li>
<li>资本主义</li>
<li>遭到中外势力的联合镇压</li>
</ul>
</li>
<li>沉重打击了封建统治阶级</li>
<li>冲击了孔子和儒家经典的正统权威</li>
<li>还有力地打击了外国侵略势力</li>
<li>冲击了西方殖民主义者在亚洲的统治</li>
</ul>
</li>
<li>太平天国农民战争的局限性和教训<ol>
<li>失败的原因：<ul>
<li>根本原因：阶级局限性<font color="orange">（自私、散漫、保守、狭隘）</font><ul>
<li>无法从根本上提出完整的、正确的政治纲领和社会改革方案</li>
<li>无法制止和克服领导集团自身腐败现象的滋长</li>
<li>无法长期保持领导集团的团结</li>
</ul>
</li>
<li>没有科学理论的指导</li>
<li>未能正确对待儒学</li>
<li>对资本主义侵略者缺乏理性认识</li>
</ul>
</li>
<li>教训<ul>
<li>在半殖民地半封建的中国，农民具有巨大的革命潜力；但它自身不能担负起领导反帝反封建斗争取得胜利的重任。</li>
<li>单纯的农民战争不可能完成争取民族独立和人民解放的历史任务。</li>
<li>中国革命的实质：无产阶级领导的农民革命</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="四、洋务运动的兴衰"><a href="#四、洋务运动的兴衰" class="headerlink" title="四、洋务运动的兴衰"></a>四、洋务运动的兴衰</h3><h4 id="一、洋务事业的兴办"><a href="#一、洋务事业的兴办" class="headerlink" title="一、洋务事业的兴办"></a>一、洋务事业的兴办</h4><ol>
<li>洋务运动的兴起：<ul>
<li>人物：奕䜣、文祥、曾国藩、李鸿章、张之洞、左宗棠</li>
<li>目的：镇压农民起义，同时也有借此加强海防、边防，并趁机发展本国的政治、经济和军事实力的意图。</li>
<li>根本目的：挽救清政府统治危机</li>
<li>指导思想：<font color="red">中学为体，西学为用</font></li>
<li>洋务事业：<ul>
<li>兴办近代企业：<ul>
<li>军用企业<font color="orange">（自强）</font>：<ul>
<li>最大的兵工厂：上海江南制造总局</li>
<li>最大的造船厂：福建船政局</li>
</ul>
</li>
<li>民用企业<font color="orange">（求富）</font>：轮船招商局、开平矿局等<font color="orange">（主要方式官督商办）</font></li>
</ul>
</li>
<li>建立新式海陆军：北洋水师、南阳水师、福建水师、广东水师</li>
<li>创办新式学堂，派遣留学生：翻译学堂；工艺学堂；军事学堂</li>
</ul>
</li>
<li>洋务派与顽固派的论战<ul>
<li>相同点：都是地主阶级</li>
<li>不同点：洋务派主张引进西方技术，顽固派反对</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="二、洋务运动的历史作用及其失败"><a href="#二、洋务运动的历史作用及其失败" class="headerlink" title="二、洋务运动的历史作用及其失败"></a>二、洋务运动的历史作用及其失败</h4><ol>
<li>历史作用：<ul>
<li>在客观上对资本主义的发展起了某些促进作用。</li>
<li>给当时的中国带来了新的知识，使人们打开了眼界。</li>
<li>有利于社会风气的改变。</li>
</ul>
</li>
<li>失败的标志：甲午中日战争的失败标志着洋务运动的破产。</li>
<li>失败的原因：<ul>
<li>封建性</li>
<li>依赖性</li>
<li>腐朽性</li>
</ul>
</li>
</ol>
<h3 id="五、维新运动的兴起和夭折"><a href="#五、维新运动的兴起和夭折" class="headerlink" title="五、维新运动的兴起和夭折"></a>五、维新运动的兴起和夭折</h3><h4 id="一、维新运动的兴起"><a href="#一、维新运动的兴起" class="headerlink" title="一、维新运动的兴起"></a>一、维新运动的兴起</h4><ol>
<li>原因：<ul>
<li>外患：甲午惨败</li>
<li>内忧：民族觉醒</li>
</ul>
</li>
<li>准备：<ol>
<li>向皇帝上书</li>
<li>著书立说</li>
<li>介绍外国变法的经验教训<font color="orange">（日俄）</font></li>
</ol>
</li>
<li>维新派与守旧派的论战：<ul>
<li>要不要变法</li>
<li>要不要兴民权、设议院、实行君主立宪</li>
<li>要不要废八股、改科举和兴西学</li>
<li><font color="red">实质上是资产阶级思想与封建主义思想在中国的第一次正面交锋。</font></li>
</ul>
</li>
<li>百日维新失败，京师大学堂保留下来。</li>
</ol>
<h4 id="二、维新运动的意义和教训"><a href="#二、维新运动的意义和教训" class="headerlink" title="二、维新运动的意义和教训"></a>二、维新运动的意义和教训</h4><ol>
<li>意义：<ul>
<li><font color="red">爱国救亡运动</font></li>
<li><font color="red">政治改良运动</font></li>
<li><font color="red">思想启蒙运动</font></li>
<li>推动了教育的发展</li>
<li>移风易俗、开启社会新风</li>
</ul>
</li>
<li>失败的原因：<ul>
<li>主观：维新派自身的局限<ul>
<li>不敢否定封建主义<ul>
<li>政治上不敢根本否定封建君主专制制度</li>
<li>经济上未触及封建土地所有制</li>
<li>思想上虽提倡学习西学却”托古改制“</li>
</ul>
</li>
<li>对帝国主义抱有幻想</li>
<li>惧怕人民群众</li>
</ul>
</li>
<li>客观：守旧势力的反对</li>
</ul>
</li>
<li>教训：<ul>
<li>民族资产阶级登上政治舞台的第一次表演</li>
<li>改良根本行不通，必须革命</li>
</ul>
</li>
</ol>
<h3 id="六、辛亥革命与君主专制制度的终结"><a href="#六、辛亥革命与君主专制制度的终结" class="headerlink" title="六、辛亥革命与君主专制制度的终结"></a>六、辛亥革命与君主专制制度的终结</h3><h4 id="一、举起近代民族民主革命的旗帜"><a href="#一、举起近代民族民主革命的旗帜" class="headerlink" title="一、举起近代民族民主革命的旗帜"></a>一、举起近代民族民主革命的旗帜</h4><ol>
<li>辛亥革命爆发的历史条件：<ul>
<li>民族危机加深，社会矛盾激化</li>
<li>清末“新政”的破产</li>
<li>资产阶级革命派的阶级基础和骨干力量</li>
</ul>
</li>
<li>资产阶级革命派的活动<ul>
<li>孙中山与资产阶级民主革命的开始：<ul>
<li>第一个<font color="red">革命团体</font>：兴中会</li>
<li>第一个<font color="red">资产阶级全国性政党</font>：同盟会<ul>
<li>全国性的组织系统</li>
<li>公认的革命领袖</li>
<li>完整的革命纲领</li>
</ul>
</li>
</ul>
</li>
<li>资产阶级革命派的宣传与组织工作：<ul>
<li>孙中山：《中国问题的真解决》</li>
<li>章炳麟：《驳康有为论革命书》</li>
<li>邹容：《革命军》</li>
<li>陈天华：《警世钟》、《猛回头》</li>
</ul>
</li>
</ul>
</li>
<li>三民主义学说：<ol>
<li>民族主义：<ul>
<li>内涵：民族革命</li>
<li>内容：驱除鞑虏，恢复中华</li>
<li>评价：<ul>
<li>没有明确的反帝纲领</li>
<li>放松了对汉族封建势力的警惕</li>
</ul>
</li>
</ul>
</li>
<li>民权主义<font color="orange">（核心）</font>：<ul>
<li>内涵：政治革命</li>
<li>内容：<font color="red">创立民国</font>，即推翻封建君主制度，建立资产阶级民主共和国</li>
<li>评价：资产专政的国家，人民群众的民主权利难以保证。</li>
</ul>
</li>
<li>民生主义：<ul>
<li>内涵：社会革命</li>
<li>内容：平均地权</li>
<li>评价：<ul>
<li>没有正面触及封建土地所有制</li>
<li>不能满足广大农民的土地要求</li>
<li>难以成为发动工农群众的理论武器</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>关于革命与改良的辩论：<ul>
<li><font color="red">要不要以革命手段推翻清王朝</font></li>
<li>要不要推翻帝制，实行共和</li>
<li>要不要进行社会革命</li>
</ul>
</li>
</ol>
<h4 id="二、辛亥革命与建立民国"><a href="#二、辛亥革命与建立民国" class="headerlink" title="二、辛亥革命与建立民国"></a>二、辛亥革命与建立民国</h4><ol>
<li>武昌起义与封建帝制的覆灭：<ul>
<li>同盟会成立后发动的第一次武装起义：萍、浏、醴起义</li>
<li>影响最大的起义：黄花岗起义</li>
<li>成功的：武昌起义</li>
</ul>
</li>
<li>中华民国的建立：<ul>
<li>中华民国临时政府宣告成立：资产阶级共和国性质的革命政权。<ul>
<li>人员组成：以革命派为主体</li>
<li>政策措施：代表资产阶级，一定程度上代表广大人民利益</li>
</ul>
</li>
<li>中华民国临时约法颁布：中国历史上第一部具有资产阶级共和国性质的法典。<ul>
<li>主权在民</li>
<li>责任内阁</li>
<li>三权分立</li>
<li>一律平等</li>
<li>进步性：具有鲜明的革命性、民主性</li>
<li>局限性：企图承认清政府和列强的不平等条约；没有满足农民对土地的需求</li>
</ul>
</li>
</ul>
</li>
<li>辛亥革命的历史意义：<font color="red">比较完全意义上的资产阶级民主革命</font><ul>
<li>打击了中外反动势力</li>
<li>民主共和深入人心</li>
<li>思想上的解放</li>
<li>社会经济、思想习惯和风俗变化</li>
<li>推动了民族解放运动高涨</li>
</ul>
</li>
</ol>
<h4 id="三、辛亥革命的失败"><a href="#三、辛亥革命的失败" class="headerlink" title="三、辛亥革命的失败"></a>三、辛亥革命的失败</h4><ol>
<li><p>封建军阀专制统治的形成：袁世凯死后，中国陷入了军阀割据的局面。</p>
<ul>
<li>中国是地方性的农业经济而没有形成统一的资本主义经济市场。</li>
<li>帝国主义国家在中国采取划分势力范围的分裂剥削政策。</li>
</ul>
</li>
<li><p>旧民主主义革命的终结：</p>
<ol>
<li>挽救共和的势力及其受挫<ul>
<li>二次革命</li>
<li>组织中华革命党<font color="orange">（1914年）</font></li>
<li>护国运动</li>
<li>护法运动</li>
</ul>
</li>
<li>辛亥革命失败的原因和教训：<ul>
<li>根本原因：在半殖民地半封建的中国，资本主义的建国方案是行不通的。</li>
<li>主观原因：<ul>
<li>没有提出彻底的反帝反封建的革命纲领</li>
<li>不能充分发动和依靠人民群众</li>
<li>不能建立坚强的革命政党</li>
</ul>
</li>
</ul>
</li>
<li>辛亥革命为中共诞生准备了客观社会条件：<ul>
<li>为中共成立准备了阶级基础</li>
<li>为中共成立准备了理论基础</li>
<li>为中共成立准备了干部条件</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="第二章：新时代奋斗"><a href="#第二章：新时代奋斗" class="headerlink" title="第二章：新时代奋斗"></a>第二章：新时代奋斗</h2><h3 id="一、开天辟地的大事变"><a href="#一、开天辟地的大事变" class="headerlink" title="一、开天辟地的大事变"></a>一、开天辟地的大事变</h3><h4 id="一、新文化运动和五四运动"><a href="#一、新文化运动和五四运动" class="headerlink" title="一、新文化运动和五四运动"></a>一、新文化运动和五四运动</h4><ol>
<li><p>新文化运动的兴起：</p>
<ul>
<li>开端：创办《青年》杂志</li>
<li>人物：陈独秀、李大钊、胡适</li>
<li>基本内容：<ul>
<li>提倡民主和科学，反对专制和迷信盲从</li>
<li>提倡个性解放，反对封建礼教</li>
<li>提倡新文学，反对旧文学，实行文学革命</li>
</ul>
</li>
<li>口号：<ul>
<li>德先生（Democracy）：民主</li>
<li>赛先生（Science）：科学</li>
</ul>
</li>
<li>主要阵地：北京大学</li>
</ul>
</li>
<li><p>新文化运动的历史意义：</p>
<ul>
<li>启蒙运动和空前深刻的思想解放运动</li>
<li>为马克思主义广泛传播准备了思想和文化条件</li>
</ul>
</li>
<li><p>新文化运动的局限：</p>
<ul>
<li>倡导批判孔学，是为了给中国发展资本主义扫清障碍</li>
<li>把改造国民性作为优先地位</li>
<li>那时的许多领导人物没有马克思主义的批判精神，看问题片面</li>
</ul>
</li>
<li><p>十月革命对中国的影响：</p>
<p> 在中国大地上率先举起马克思主义旗帜<font color="orange">（李大钊）</font></p>
<ul>
<li>《法俄革命之比较观》</li>
<li>《庶民的胜利》</li>
<li>《Bolshevism的胜利》</li>
<li>《我的马克思主义观》</li>
</ul>
</li>
<li><p>五四运动的发生和发展：</p>
<ul>
<li>时代条件和社会历史条件<ul>
<li>新的社会力量的成长、壮大</li>
<li>新文化运动掀起的思想解放潮流</li>
<li>俄国十月革命对中国的影响</li>
</ul>
</li>
<li>直接导火线：巴黎和会中国外交的失败</li>
<li>特点和意义：<ul>
<li>五四运动表现了反帝反封建的彻底性</li>
<li>五四运动是一次真正的群众运动</li>
<li>五四运动促进了马克思主义在中国的传播及其与中国工人运动的结合</li>
<li>五四运动发生在俄国十月革命之后，发生在无产阶级社会主义革命的新时代</li>
</ul>
</li>
<li>五四运动是在新的社会历史条件下发生的，它具有以辛亥革命为代表的旧民主主义革命所不具备的一些特点，是<font color="red">新民主主义革命的开端</font>。</li>
</ul>
</li>
</ol>
<h4 id="二、马克思主义广泛传播与中共诞生"><a href="#二、马克思主义广泛传播与中共诞生" class="headerlink" title="二、马克思主义广泛传播与中共诞生"></a>二、马克思主义广泛传播与中共诞生</h4><ol>
<li>中国早期马克思主义思想运动：<ul>
<li>队伍：<ul>
<li>精神领袖：陈独秀、李大钊</li>
<li>左翼骨干：毛泽东、周恩来</li>
<li>活动家：吴玉章</li>
</ul>
</li>
<li>早期马克思主义思想运动：<ul>
<li>重视对马克思主义基本理论的学习</li>
<li>注意从中国的实际出发</li>
<li>知识分子应当同劳动群众相结合</li>
</ul>
</li>
<li>新文化运动的发展：<ul>
<li>民主和科学的内涵扩大</li>
<li>从反封建方面的进展：<ul>
<li>从反对封建思想入手，反对社会制度</li>
<li>斗争的立足点，从个性解放到社会解放</li>
<li>斗争方式，从思想批判发展为革命实践</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>中国共产党诞生地历史必然性和伟大意义：<ul>
<li>中国共产党第一次全国代表大会：<ul>
<li>时间：1921年7月23日</li>
<li>地点：在上海法租借，后转移到浙江嘉兴南湖</li>
<li>人物：来自全国12位正式代表，代表全国53名党员</li>
<li>历史特点：<ul>
<li>一开始所接受的，是列宁主义<font color="orange">（思想基础好）</font></li>
<li>实在半殖民地半封建中国的工人运动的基础上产生的<font color="orange">（阶级基础好）</font></li>
</ul>
</li>
<li>伟大意义：<ul>
<li>坚强的领导力量</li>
<li>科学的指导思想</li>
<li>正确的纲领和奋斗目标</li>
<li>新的革命方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="三、中国革命的新局面"><a href="#三、中国革命的新局面" class="headerlink" title="三、中国革命的新局面"></a>三、中国革命的新局面</h4><ol>
<li>制定革命纲领，发动工农运动<ul>
<li>中共二大：<ul>
<li>第一次提出了反帝反封建的民主革命纲领</li>
<li>开始采取群众路线的方法</li>
</ul>
</li>
<li>发动工农群众开展革命斗争</li>
</ul>
</li>
<li>国共合作的形成与大革命的兴起：<ul>
<li>国共合作的形成：<ul>
<li>一战后帝国主义卷土重来，国内军阀纷争扩大</li>
<li>孙中山陷入空前窘境</li>
<li>1923年中共三大共产党同意党员以个人身份加入国民党与国民党进行合作</li>
</ul>
</li>
<li>国民党一大：<font color="red">标志着第一次国共合作正式形成</font><ul>
<li>对三民主义作出了新的解释<font color="orange">（政治基础）</font></li>
<li>确定了联俄、联共、扶助农工三大革命政策</li>
</ul>
</li>
<li>大革命的兴起：<ul>
<li>创办黄埔陆军军官学校</li>
<li>以五卅运动为起点，掀起了全国范围的大革命高潮</li>
</ul>
</li>
</ul>
</li>
<li>北伐战争的胜利进展：<ul>
<li>直系军阀吴佩孚</li>
<li>直系分立出来的孙传芳</li>
<li>奉系军阀张作霖</li>
</ul>
</li>
<li>大革命：<ul>
<li>群众动员的程度更为广泛</li>
<li>斗争的规模更加宏伟</li>
<li>革命的社会内涵更为深刻</li>
</ul>
</li>
<li>大革命的失败：<ul>
<li>客观原因：<ul>
<li>反革命力量强大</li>
<li>统一战线分化</li>
<li>蒋汪集团大屠杀</li>
</ul>
</li>
<li>主观原因：<ul>
<li>中共领导：右倾</li>
<li>中共党：年轻</li>
<li>共产国际：瞎指挥</li>
</ul>
</li>
</ul>
</li>
<li>大革命失败的经验教训：<ul>
<li>统一战线</li>
<li>农民问题</li>
<li>武装斗争</li>
<li>党的建设</li>
</ul>
</li>
</ol>
<h4 id="四、历史选择了马克思主义"><a href="#四、历史选择了马克思主义" class="headerlink" title="四、历史选择了马克思主义"></a>四、历史选择了马克思主义</h4><ol>
<li><p>为了争取民族独立、人民解放，必须运用新的思想武器。</p>
</li>
<li><p>十月革命后，中国先进分子经过比较、探求，选择了马克思主义。</p>
<ul>
<li><p>十月革命表明，经济文化落后的国家也可以用社会主义思想指引自己走向解放之路。</p>
</li>
<li><p>十月革命的社会主义新俄国号召反对帝国主义，并以新的平等的态度对待中国，更有力地推动了社会主义思想在中国的传播。</p>
<p>  在中国大地上率先举起马克思旗帜的是<font color="red">李大钊</font>。</p>
</li>
</ul>
</li>
</ol>
<h3 id="二、中国革命的新道路"><a href="#二、中国革命的新道路" class="headerlink" title="二、中国革命的新道路"></a>二、中国革命的新道路</h3><h4 id="一、对革命新道路的艰苦探索"><a href="#一、对革命新道路的艰苦探索" class="headerlink" title="一、对革命新道路的艰苦探索"></a>一、对革命新道路的艰苦探索</h4><ol>
<li><p>国民党在全国统治的建立：</p>
<ul>
<li>时间：<ul>
<li>1927年4月，南京国民政府成立</li>
<li>1927年9月，宁汉合流</li>
<li>1928年，张学良改易旗帜</li>
</ul>
</li>
<li>性质：代表地主阶级、买办性的大资产阶级的军事独裁政权</li>
</ul>
</li>
<li><p>土地革命战争的兴起：</p>
<ul>
<li>开展武装反抗国民党反动统治的斗争：<ul>
<li>1927年中共中央临时政治局常委会：<ul>
<li>准备南昌起义</li>
<li>组织秋收暴动</li>
<li>召集中央会议，讨论和决定新时期的方针和政策</li>
</ul>
</li>
<li>八七会议：<ul>
<li>彻底清算了陈独秀“右”倾机会主义错误</li>
<li>土地革命和武装反抗国民党反动统治的总方针。毛泽东强调党“须知政权是由枪杆子中取得的”。</li>
<li>会议选出了以瞿秋白为首的中央临时政治局</li>
</ul>
</li>
<li>三大起义：<ul>
<li>南昌起义</li>
<li>秋收起义<ul>
<li>时间：1927.9.9</li>
<li>攻取长沙</li>
<li>9.19 文家市转兵</li>
<li>9.29 三湾改编</li>
</ul>
</li>
<li>广州起义</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>农村包围城市、武装夺取政权的道路：</p>
<ol>
<li>对中国革命新道路的探索：<ul>
<li>中国红色政权发生和存在的原因：<ul>
<li>根本原因：中国是一个半殖民地半封建的大国，经济政治的发展极不平衡。</li>
<li>客观原因：<ul>
<li>良好的群众基础</li>
<li>全国革命形势的继续发展</li>
</ul>
</li>
<li>主观原因：<ul>
<li>相当力量的正式红军的存在</li>
<li>共产党组织的有力量和它的政策的不错误</li>
</ul>
</li>
</ul>
</li>
<li>工农武装割据：<ul>
<li>土地革命</li>
<li>武装斗争</li>
<li>根据地建设</li>
</ul>
</li>
<li>《星星之火，可以燎原》<ul>
<li>批评了夸大革命主观力量的盲动主义和看不到革命力量发展的悲观主义</li>
<li>阐明中国革命之能走与资本主义国家不同的道路</li>
</ul>
</li>
<li>《反对本本主义》<ul>
<li>为了反对党和红军中的教条主义</li>
<li>深刻阐明坚持辩证唯物主义的思想路线，坚持理论与实际相结合原则的重要性。没有调查就没有发言权。</li>
</ul>
</li>
</ul>
</li>
<li>反“围剿”战争与土地革命：<ul>
<li>1928年 井冈山土地法：中共历史上第一个土地法，以立法形式，首次肯定广大农民以革命手段获得土地的权利。</li>
<li>1929年 兴国土地法：将“没收一切土地”改为“没收一切公共土地及地主阶级的土地”。</li>
<li>1931年 阶级路线和土地分配方法</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="二、中国革命在探索中曲折前进"><a href="#二、中国革命在探索中曲折前进" class="headerlink" title="二、中国革命在探索中曲折前进"></a>二、中国革命在探索中曲折前进</h4><ol>
<li>土地革命战争的发展及其挫折：<ul>
<li>农村革命根据地的建设：1931年中华苏维埃共和国</li>
<li>土地革命战争的严重挫折：<ul>
<li>第一次：1927.11-1928.4 “左”倾盲动主义<font color="orange">（瞿秋白）</font></li>
<li>第二次：1930.6-1930.9 “左”倾冒险主义<font color="orange">（李立三）</font></li>
<li>第三次：1931.1-1935.1 “左”倾教条主义<font color="orange">（王明）</font><ul>
<li>“左”倾教条主义的表现：<ul>
<li>革命性质和统一战线问题上，混淆民主革命与社会主义革命的界限，将反帝反封建与反资产阶级并列，将民族资产阶级视为中国革命最危险的敌人，一味排斥和打击中间势力。</li>
<li>革命道路问题上，继续坚持以城市为中心。</li>
<li>土地革命问题上，提出坚决打击富农和“地主不分田，富农分坏田”的主张。</li>
<li>军事斗争问题上，实行进攻中的冒险主义、防御中的保守主义、退却中的逃跑主义。</li>
<li>党内斗争和组织问题上，推行宗派主义和“残酷斗争，无情打击”的方针。</li>
</ul>
</li>
<li>出现“左”倾错误的原因：<ul>
<li>“左”倾情绪没有认真清理</li>
<li>共产国际的错误干预和瞎指挥</li>
<li>不善于马列主义与中国实际全面、正确地结合起来</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>遵义会议与中国革命的历史性转折：<ul>
<li>内容：<ul>
<li>组织问题：增选毛泽东为中央政治局常务委员</li>
<li>军事问题：周、毛、王组成的新的三人团</li>
</ul>
</li>
<li>意义：开始确立毛泽东在中共中央的领导地位，挽救了党、挽救了红军、挽救了中国革命。成为党历史上生死攸关的转折点。</li>
</ul>
</li>
<li>红军长征的胜利</li>
<li>为什么必须使马克思主义中国化？<ul>
<li>中国革命胜利和失败的反复，说明了实行马克思主义中国化的极端重要性。</li>
<li>马克思主义中国化。实在党和人民集体奋斗的基础上不断总结经验的过程。</li>
<li>正确总结党的历史经验，确立实事求是的思想路线。</li>
</ul>
</li>
</ol>
<h3 id="三、中华民族的抗日战争"><a href="#三、中华民族的抗日战争" class="headerlink" title="三、中华民族的抗日战争"></a>三、中华民族的抗日战争</h3><h4 id="一、日本发动灭亡中国的侵略战争"><a href="#一、日本发动灭亡中国的侵略战争" class="headerlink" title="一、日本发动灭亡中国的侵略战争"></a>一、日本发动灭亡中国的侵略战争</h4><ol>
<li>日本灭亡中国的计划及其实施：<ul>
<li>1931年九一八事变</li>
<li>1935年华北事变</li>
<li>卢沟桥事变与日本全面侵华战争</li>
</ul>
</li>
</ol>
<h4 id="二、从局部抗战到全国抗战"><a href="#二、从局部抗战到全国抗战" class="headerlink" title="二、从局部抗战到全国抗战"></a>二、从局部抗战到全国抗战</h4><ol>
<li>国共合作，共赴国难<ul>
<li>形成：<ul>
<li>1935年，瓦窑堡会议确定建立抗日民族统一战线<ul>
<li>阐明建立抗日民族统一战线的可能性</li>
<li>批判了“左”倾关门主义错误</li>
<li>规定了建立广泛的抗日民族统一战线的具体政策</li>
</ul>
</li>
<li>1937年8月，国共两党达成协议</li>
<li>1937年9月22日，国民党中央通讯社发表《中国共产党为公布国共合作宣言》</li>
<li>1937年9月23日，蒋介石庐山谈话</li>
</ul>
</li>
<li>与革命统一战线相比，具有新的特点：<ul>
<li>广泛的民族性和复杂的阶级性</li>
<li>国共双方有政权有军队的合作</li>
<li>没有正式的固定地组织形式和协商一致的具体的共同纲领</li>
</ul>
</li>
</ul>
</li>
<li>全民同仇敌忾，奋起抗战<ul>
<li>一二 ·九运动：<ul>
<li>背景：1935年华北事变</li>
<li>意义：促进了中华民族的觉醒，标志着中国人民抗日救亡运动新高潮的到来。</li>
</ul>
</li>
<li>西安事变：<ul>
<li>时间：1936年12月12日</li>
<li>意义：西安事变和平解决，标志着十年内战基本结束，抗日民族统一战线初步形成。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="三、国民党与抗日的正面战场"><a href="#三、国民党与抗日的正面战场" class="headerlink" title="三、国民党与抗日的正面战场"></a>三、国民党与抗日的正面战场</h4><ol>
<li>战略防御阶段的正面战场：<ul>
<li>时间：1937.7-1938.10</li>
<li>国民党积极抗战，屡遭失败</li>
<li>客观原因：中日双方势力悬殊</li>
<li>主观原因：国民党实行片面抗战</li>
</ul>
</li>
<li>战略相持阶段的正面战场：<ul>
<li>时间：1938.10-1943.12</li>
<li>日本政策的变化：政治诱降为主</li>
<li>国民党消极抗日、积极反共</li>
<li>1939年，国民党五届五中全会决定“防共、限共、溶共、反共”的方针</li>
</ul>
</li>
</ol>
<h4 id="四、中国共产党成为抗日战争的中流砥柱"><a href="#四、中国共产党成为抗日战争的中流砥柱" class="headerlink" title="四、中国共产党成为抗日战争的中流砥柱"></a>四、中国共产党成为抗日战争的中流砥柱</h4><ol>
<li>全面抗战的路线和持久战的方针<ul>
<li>实行全面的全民族抗战的路线：<font color="red">洛川会议</font><ul>
<li>全面抗战路线</li>
<li>《抗日救国十大纲领》</li>
</ul>
</li>
<li>采取持久战的战略方针：《论持久战》<ul>
<li>背景：速胜论、亡国论</li>
<li>四个特点：<ul>
<li>敌强我弱</li>
<li>敌小我大</li>
<li>敌退步我进步</li>
<li>敌寡助我多助</li>
</ul>
</li>
<li>三个阶段：<ul>
<li>战略防御</li>
<li>战略相持</li>
<li>战略反攻</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>敌后战场的开辟与游击战争的发展<ul>
<li>平型关大捷：全民族抗战以来中国军队取得的第一次重大胜利，粉碎了日军不可战胜的神话</li>
<li>游击战的战略地位和作用<ul>
<li>战略防御阶段：辅助的</li>
<li>战略相持阶段：主要的</li>
<li>战略反攻阶段：准备条件</li>
</ul>
</li>
</ul>
</li>
<li>坚持抗战、团结、进步的方针<ul>
<li>统一战线中的独立自主原则：<ul>
<li>共产党必须保持在思想上、政治上和组织上的独立性</li>
<li>必须坚持对人民军队的绝对领导</li>
<li>必须对国民党采取又团结又斗争、以斗争求团结的方针</li>
</ul>
</li>
<li>独立自主的实质：力争中国共产党对抗日战争的领导权，使自己成为团结全民族抗战的中坚力量。这是把抗日战争引向胜利的中心一环。</li>
<li>巩固抗日民族统一战线的策略总方针：<ul>
<li>发展进步势力：工人、农民、城市小资产阶级</li>
<li>争取中间势力：民族资产阶级、开明绅士和地方实力派<ul>
<li>共产党要有充足的力量</li>
<li>尊重他们的利益</li>
<li>要同顽固派作坚决的斗争，并能一步一步地取得胜利</li>
</ul>
</li>
<li>孤立顽固势力：大地主、大资产阶级</li>
</ul>
</li>
<li>抗日民主根据地的建设：<ul>
<li>三三制的民主政权建设：<ul>
<li>共产党员、非党的左派进步分子、中间派各占三分之一</li>
<li>加强政权建设，是抗日根据地建设的首要的、根本的任务</li>
</ul>
</li>
<li>减租减息，发展生产<font color="orange">（削弱封建剥削）</font></li>
<li>文化建设与干部教育</li>
</ul>
</li>
<li>新民主主义理论的系统阐述：<ul>
<li>马克思主义中国化命题的提出：1938年9月至11月，在中国共产党召开的六届六中全会上，毛泽东明确提出了“马克思主义的中国化”这个命题<ul>
<li>初步形成：农村包围城市理论</li>
<li>正式形成：新民主主义革命理论</li>
</ul>
</li>
<li>新民主主义理论的系统阐明</li>
</ul>
</li>
<li>延安整风与中共七大<ul>
<li>延安整风：<ul>
<li>主要内容：反主观主义、反宗派主义、反党八股</li>
<li>最主要任务：反主观主义</li>
<li>主观主义主要表现形式：教条主义和经验主义</li>
</ul>
</li>
<li>中共七大：毛泽东思想</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="五、抗日战争的胜利"><a href="#五、抗日战争的胜利" class="headerlink" title="五、抗日战争的胜利"></a>五、抗日战争的胜利</h4><ol>
<li>抗战的胜利：<ul>
<li>《中国对日宣战布告》：日本与中国签订的所有不平等条约<font color="orange">（马关条约）</font>都是非法的</li>
<li>《开罗宣言》：将日本非法侵占中国的领土归还中国<font color="orange">（明文规定台湾属于中国）</font></li>
<li>《波兹坦公告》：重申开罗宣言</li>
<li>《日本投降书》：签字确认</li>
</ul>
</li>
<li>在世界反法西斯战争中的地位：<ul>
<li>世界反法西斯战争的东方主战场</li>
<li>世界反法西斯力量对中国的援助</li>
</ul>
</li>
<li>抗战胜利的意义：<ul>
<li>近代以来中华民族反抗外敌入侵第一次取得完全胜利的民族解放战争</li>
<li>使中华民族避免了遭受殖民奴役的厄运</li>
<li>促进了中华民族的觉醒</li>
<li>促进了中华民族的大团结</li>
<li>显著提高了中国的国际地位和国际影响</li>
<li>中国人们抗日战争的胜利，为中国共产党团结带领全国人民继续奋斗，赢得新民主主义革命的胜利、创建中华人民共和国奠定了重要基础，开辟了中华民族复兴的光明前景</li>
</ul>
</li>
<li>抗战胜利的原因：<ul>
<li>中国共产党起到了中流砥柱的作用<ul>
<li>毛泽东思想的指导作用</li>
<li>中国共产党坚持抗战、反对妥协，坚持团结、反对分裂，坚持进步、反对倒退</li>
<li>中国共产党积极倡导、促成、维护抗日民族统一战线</li>
<li>中国共产党坚持全面抗战路线，提出持久战的战略总方针</li>
<li>中国共产党人成为夺取抗战胜利的民族先锋</li>
</ul>
</li>
<li>中国人民巨大的民族觉醒、空前的民族团结和英勇的民族抗争</li>
<li>国际同情和支持也是分不开的</li>
</ul>
</li>
</ol>
<h3 id="四、为新中国而奋斗"><a href="#四、为新中国而奋斗" class="headerlink" title="四、为新中国而奋斗"></a>四、为新中国而奋斗</h3><h4 id="一、从争取和平民主到进行自卫战争"><a href="#一、从争取和平民主到进行自卫战争" class="headerlink" title="一、从争取和平民主到进行自卫战争"></a>一、从争取和平民主到进行自卫战争</h4><ol>
<li>抗战胜利后的国际国内局势：<ul>
<li>美苏争霸</li>
<li>美国扶蒋反共</li>
</ul>
</li>
<li>中国共产党争取和平民主的斗争<ul>
<li>重庆谈判</li>
<li>参加重庆政协会议</li>
</ul>
</li>
<li>国民党发动内战和解放区军民的自卫战争<ul>
<li>全面内战爆发：1946年，国民党军队进攻中原解放区</li>
<li>以革命战争反对反革命战争：人民解放军的所具有的爱国的正义的革命的性质，必然会获得全国人民的拥护。这就是战争蒋介石的政治基础。</li>
<li>全面进攻</li>
<li>重点进攻<font color="orange">（山东、陕北解放区）</font></li>
</ul>
</li>
</ol>
<h4 id="二、国民党政府处于全民包围中"><a href="#二、国民党政府处于全民包围中" class="headerlink" title="二、国民党政府处于全民包围中"></a>二、国民党政府处于全民包围中</h4><ol>
<li>全国解放战争的胜利发展：1947年刘邓大军千里跃进大别山，揭开了解放军反攻序幕。</li>
<li>土地改革与农民的发动：<ul>
<li>《五四指示》：开始由抗日战争时期的削弱封建剥削，向变革封建土地关系、<font color="red">废除</font>封建剥削制度的过渡。</li>
<li>《中国土地法大纲》：废除</li>
<li>中共在民主革命时期的土地政策：<ul>
<li>土地革命：废除封建土地所有制</li>
<li>抗战时期：减租减息</li>
<li>解放战争：废除封建土地所有制</li>
</ul>
</li>
</ul>
</li>
<li>第一条战线：人民解放军和国民党军队的对决</li>
<li>第二条战线：国统区的人民民主运动<ul>
<li>国统区的政治经济危机</li>
<li>学生运动高涨</li>
<li>人民民主运动的发展</li>
</ul>
</li>
</ol>
<h4 id="三、中国共产党与民主党派的合作"><a href="#三、中国共产党与民主党派的合作" class="headerlink" title="三、中国共产党与民主党派的合作"></a>三、中国共产党与民主党派的合作</h4><ol>
<li>三大政治势力、三种建国方案：<ul>
<li>地主阶级和买办性的大资产阶级：继续实行大地主、大资产阶级的军事独裁统治。</li>
<li>民族资产阶级：建立一个名副其实的资产阶级共和国。<ul>
<li>自身的阶级局限性</li>
<li>帝国主义不允许</li>
<li>国民党当局不允许</li>
</ul>
</li>
<li>工人阶级、农民阶级和城市小资产阶级：首先进性一场彻底的反帝反封建的新式资产阶级民主革命，建立一个工人阶级领导的人民共和国，并且经过这个人民共和国，逐步到达社会主义和共产主义。</li>
</ul>
</li>
</ol>
<h4 id="四、创建人民民主专政的新中国"><a href="#四、创建人民民主专政的新中国" class="headerlink" title="四、创建人民民主专政的新中国"></a>四、创建人民民主专政的新中国</h4><ol>
<li>人民政协与《共同纲领》：<ul>
<li>筹建新中国：七届二中全会<ul>
<li>提出迅速夺取全国胜利的方针及解决剩余国民党军队的方式是天津式<font color="orange">（不投降就消灭）</font>、北平式<font color="orange">（和平）</font>、绥远式<font color="orange">（起义暂缓改编）</font></li>
<li>党的工作重心由乡村转移到城市<ul>
<li>文家市决策：城市转移到农村</li>
<li>1949七届二中全会：乡村转移到城市</li>
<li>1978十一届三中全会：阶级斗争转移到社会主义现代化建设</li>
</ul>
</li>
<li>规定党在全国胜利后的政治、经济外交基本政策，指出中国由农业国转变为工业国、由新民主主义转变为社会主义的总任务和主要途径。</li>
<li>提出两个“务必”，务必保持谦虚、谨慎、不骄、不躁的作风，务必保持艰苦奋斗的作风</li>
</ul>
</li>
<li>新中国奠基的三个历史性文件：<ul>
<li>《中国人民政治协商会议组织法》</li>
<li>《中华人民共和国中央人民政府组织法》</li>
<li>《中国人民政治协商会议共同纲领》</li>
</ul>
</li>
<li>《共同纲领》：临时宪法</li>
</ul>
</li>
<li>中国革命胜利的原因和基本经验：<ul>
<li>原因：<ul>
<li>工人、农民、城市小资产阶级是民主革命的主要力量</li>
<li>中国共产党的领导</li>
<li>国际无产阶级和人民群众的支持</li>
</ul>
</li>
<li>基本经验：<ul>
<li>统一战线<ul>
<li>巩固和扩大统一战线的关键，是坚持工人阶级及其政党的<font color="red">领导权</font><ul>
<li>必须率领同盟者向共同的敌人作坚决的斗争并取得胜利</li>
<li>必须对被领导者给以物质福利，至少不损害其利益，同时对被领导者给以政治教育</li>
<li>必须对同工人阶级争夺领导权的资产阶级采取又联合、又斗争的政策</li>
</ul>
</li>
</ul>
</li>
<li>武装斗争：实质是工人阶级领导的农民战争</li>
<li>党的建设</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="五、社会主义基本制度在中国的确立"><a href="#五、社会主义基本制度在中国的确立" class="headerlink" title="五、社会主义基本制度在中国的确立"></a>五、社会主义基本制度在中国的确立</h3><h4 id="一、从新民主主义向社会主义过渡的开始"><a href="#一、从新民主主义向社会主义过渡的开始" class="headerlink" title="一、从新民主主义向社会主义过渡的开始"></a>一、从新民主主义向社会主义过渡的开始</h4><ol>
<li>中华人民共和国的成立的四个标志：<ul>
<li>标志新民主主义革命取得基本胜利</li>
<li>标志半殖民地半封建社会的结束和新民主主义社会的建立</li>
<li>标志两大历史任务的第一项任务基本完成</li>
<li>标志社会主义革命阶段开始</li>
</ul>
</li>
<li>新民主主义社会的建立<font color="orange">（1949-1956）</font><ul>
<li>政治：工人阶级领导的，工农联盟为基础的，各革命阶级联合专政的政治制度</li>
<li>经济：国营经济领导下的五种经济并存的经济制度：<ul>
<li>国营经济</li>
<li>合作社经济<font color="orange">（个体向社会经济过渡）</font></li>
<li>个体经济</li>
<li>私人资本主义经济</li>
<li>国家资本主义经济<font color="orange">（私人向社会过渡）</font></li>
</ul>
</li>
<li>文化纲领：马克思主义指导下的新民主主义文化</li>
<li>基本矛盾：<ul>
<li>国际：新中国同帝国主义的矛盾</li>
<li>国内：工人阶级和资产阶级的矛盾</li>
</ul>
</li>
</ul>
</li>
<li>完成民主革命的遗留任务，恢复发展经济<ul>
<li>新生共和国的两大任务：<ul>
<li>继续完成民主革命的遗留任务</li>
<li>恢复国民经济</li>
</ul>
</li>
<li>1950年七届三中全会：<ul>
<li>中心任务：要在三年左右的时间内，争取国家财政经济状况的基本好转。</li>
<li>毛泽东提出“不要四面出击”。</li>
</ul>
</li>
<li>按照七届三中全会精神，中央政府四项工作：<ul>
<li>完成民主革命遗留任务：<ul>
<li>军事上：继续追缴国民党军事力量</li>
<li>政治上：建立各级人民政权</li>
<li>经济上：土地改革（保存富农经济）</li>
<li>社会风俗：废除封建婚姻制度</li>
<li>社会秩序：镇压反革命</li>
</ul>
</li>
<li>恢复和发展国民经济</li>
<li>维护国家主权和安全<ul>
<li>一边倒</li>
<li>抗美援朝：打碎美军不可战胜的神话</li>
</ul>
</li>
<li>加强党的自身建设：<ul>
<li>“三反运动”：反贪污、反浪费、反官僚主义</li>
<li>“五反运动”：打击不法资本家的行贿、偷税漏税、盗骗国家财产、偷工减料、盗窃经济情报等不法行为</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>开始向社会主义过渡：<ul>
<li>没收官僚资本，确立社会主义国营经济领导地位。<ul>
<li>从反对外国帝国主义的附庸——中国买办资产阶级——的意义上看：具有民主革命的性质</li>
<li>从反对中国的大资产阶级的意义上看：具有社会主义革命的性质</li>
</ul>
</li>
<li>开始将资本主义纳入国家资本主义轨道。</li>
<li>引导个体农民走上互助合作道路。</li>
</ul>
</li>
</ol>
<h4 id="二、选择社会主义道路"><a href="#二、选择社会主义道路" class="headerlink" title="二、选择社会主义道路"></a>二、选择社会主义道路</h4><ol>
<li>过渡时期总路线的提出：在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、手工业、资本主义工商业的社会主义改造。<font color="orange">（一化三改造）</font></li>
<li>实行社会主义改造的必要性和条件：<ul>
<li>社会主义性质的国营经济比较强大，是实现国家工业化的<font color="red">主要基础</font>。</li>
<li>资本主义经济力量弱小，不可能成为中国工业起飞的基础。</li>
<li>对个体农业进行社会主义改造是实现国家工业化的必要条件。</li>
<li>当时的国际环境也促使中国选择社会主义。</li>
</ul>
</li>
</ol>
<h4 id="三、有中国特点的向社会主义过渡的道路"><a href="#三、有中国特点的向社会主义过渡的道路" class="headerlink" title="三、有中国特点的向社会主义过渡的道路"></a>三、有中国特点的向社会主义过渡的道路</h4><ol>
<li>社会主义工业化与社会主义改造<font color="red">同时并举</font>。</li>
<li>农业、手工业改造：<ul>
<li>农业改造：<ul>
<li>组织形式：互助组、初级农业合作社、高级农业合作社</li>
<li>方针：积极发展、稳步前进、逐步过渡</li>
<li>原则：自愿和互利</li>
<li>典型示范、逐步推广</li>
</ul>
</li>
</ul>
</li>
<li>对资本主义工商业<font color="red">赎买政策</font></li>
<li>社会主义基本制度在中国的全面确立及其意义：<ul>
<li>完成标志：1956年三大改造的完成</li>
<li>意义：<ul>
<li>为当代中国一切发展进步奠定了根本政治前提和政治制度。</li>
<li>是中国历史上最深刻最伟大的社会变革。</li>
<li>使广大劳动人民真正成为国家的主人。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="六、社会主义建设在探索中曲折发展"><a href="#六、社会主义建设在探索中曲折发展" class="headerlink" title="六、社会主义建设在探索中曲折发展"></a>六、社会主义建设在探索中曲折发展</h3><h4 id="一、社会主义建设的初步探索"><a href="#一、社会主义建设的初步探索" class="headerlink" title="一、社会主义建设的初步探索"></a>一、社会主义建设的初步探索</h4><ol>
<li>中共八大：<ul>
<li>主要矛盾：人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾。</li>
<li>主要任务：发展社会生产力</li>
<li>经济建设方针：既反保守又反冒进，综合平衡稳步前进</li>
<li>陈云：三个主体三个补充</li>
</ul>
</li>
<li>探索社会主义建设道路的初步成果：<ul>
<li>《论十大关系》<ul>
<li>以毛泽东为代表中共党人<font color="red">开始探索</font>中国自己的社会主义道路。</li>
<li>围绕一个基本方针，即调动国内外一切积极因素，为社会主义服务。</li>
</ul>
</li>
<li>《关于正确处理人民内部矛盾的问题》<ul>
<li>社会主义社会两类不同性质的矛盾<ul>
<li>敌我矛盾——专政解决</li>
<li>人民内部矛盾——民主、说服教育解决<font color="orange">（国家政治生活的主题）</font><ul>
<li>政治思想领域：团结——批评——团结</li>
<li>物质利益分配方面：统筹兼顾、适当安排</li>
<li>科学文化领域：百花齐放，百家争鸣</li>
<li>共产党和民主党派的矛盾：长期共存，互相监督</li>
</ul>
</li>
</ul>
</li>
<li>关于社会主义社会的基本矛盾</li>
</ul>
</li>
</ul>
</li>
<li>1957年整风运动：<ul>
<li>主要内容：反官僚主义、宗派主义和主观主义</li>
</ul>
</li>
</ol>
<h4 id="二、探索中的严重曲折"><a href="#二、探索中的严重曲折" class="headerlink" title="二、探索中的严重曲折"></a>二、探索中的严重曲折</h4><ol>
<li>1961年八字方针：调整、巩固、充实、提高</li>
<li>1962年七千人大会</li>
</ol>
<h4 id="三、建设的成就，探索的成果"><a href="#三、建设的成就，探索的成果" class="headerlink" title="三、建设的成就，探索的成果"></a>三、建设的成就，探索的成果</h4><ol>
<li><p>国际地位的提高与国际环境的改善：</p>
<ol>
<li>建国初期“一边倒”</li>
<li>20世纪50年代外交成就：<ul>
<li>1953年“和平共处五项原则”<ul>
<li>最初是印度</li>
<li>成为处理国与国关系的准则</li>
</ul>
</li>
<li>1954年日内瓦国际会议：中国第一次以世界五大国身份参加</li>
<li>1955年万隆会议：周恩来提出“求同存异”</li>
</ul>
</li>
<li>20世纪70年代外交成就<ul>
<li>1971年26届联合国大会恢复新中国五大常任理事国合法席位</li>
<li>1972年尼克松访华</li>
<li>1972年日本首相田中角荣访华，中日建交</li>
<li>毛泽东“三个世界理论”的提出</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="四、如何全面认识毛泽东领导时期中国社会主义建设在探索中曲折前进的历史"><a href="#四、如何全面认识毛泽东领导时期中国社会主义建设在探索中曲折前进的历史" class="headerlink" title="四、如何全面认识毛泽东领导时期中国社会主义建设在探索中曲折前进的历史"></a>四、如何全面认识毛泽东领导时期中国社会主义建设在探索中曲折前进的历史</h4><ol>
<li>怎样评价这一时期的建设成就？</li>
</ol>
<ul>
<li>良好的开局<ul>
<li><font color="red">提出</font>实行马克思主义与中国实际“第二次结合”的任务。</li>
<li>《论十大关系》开始社会主义建设道路的探索。确立中共八大路线，形成了一批早期探索的积极成果。</li>
<li>发表《正确处理人民内部矛盾的问题》，创立两类矛盾学说。</li>
</ul>
</li>
<li>大跃进和人民公社化运动的<font color="red">挫折</font></li>
<li>文化大革命的<font color="red">全局性错误</font></li>
</ul>
<ol start="2">
<li>建设的成就，探索的成果<ul>
<li>独立的、比较完整的工业体系和国民经济体系的建立。</li>
<li>人民生活水平的提高与文化、医疗、科技事业的发展。</li>
<li>国际地位的提高与国际环境的改善。</li>
</ul>
</li>
</ol>
<h3 id="七、改革开放与现代化建设新时期"><a href="#七、改革开放与现代化建设新时期" class="headerlink" title="七、改革开放与现代化建设新时期"></a>七、改革开放与现代化建设新时期</h3><ol>
<li><p>关于真理标准问题的讨论：为党重新确立实事求是思想路线，纠正长期以来的“左”倾错误，实现历史性的转折做了思想准备。</p>
</li>
<li><p>十一届三中全会：标志着进入现代化建设的新时期</p>
<ul>
<li>彻底否定“两个凡是”的错误方针</li>
<li>高度评价了关于真理标准问题的讨论</li>
<li>工作重点转移到社会主义现代化建设</li>
<li>重新确立马克思主义思想路线</li>
</ul>
</li>
<li><p>科学评价毛泽东和毛泽东思想</p>
<p> 毛泽东虽然在晚年犯了严重错误，但是就他的一生来看，他的功绩是第一位的，错误是第二位的，他为中华人民共和国的缔造和中国社会主义事业的发展，建立了永远不可磨灭的功勋。毛泽东思想是被实践证明了的关于中国革命和建设的正确理论原则和经验总结，是党必须长期坚持的指导思想。</p>
</li>
<li><p>12大到18大</p>
<ul>
<li>中共十二大（1982年）<ul>
<li>“建设有中国特色社会主义”命题的提出</li>
<li>制定全面开创社会主义现代化建设新局面的纲领</li>
</ul>
</li>
<li>中共十三大（1987年）<ul>
<li>社会主义初级阶段理论</li>
<li>社会主义初级阶段基本路线</li>
<li>制定了经济体制改革和政治体制改革的基本任务和奋斗目标</li>
<li>三步走的战略</li>
</ul>
</li>
<li>中共十四大（1992年）<ul>
<li>确立社会主义市场经济体制的改革目标</li>
<li>确立邓小平建设有中国特色社会主义理论在全党的指导地位</li>
</ul>
</li>
<li>中共十五大（1997年）<ul>
<li>抓住机遇，开拓进取（3次巨变）</li>
<li>邓小平理论确立为党的指导思想</li>
<li>确立社会主义初级阶段的基本纲领</li>
</ul>
</li>
<li>中共十六大（2002年）<ul>
<li>制定全面<font color="red">建设</font>小康社会的行动纲领</li>
<li>“三个代表”确立为党的指导思想</li>
</ul>
</li>
<li>中共十七大（2007年）<ul>
<li>总结改革开放以来取得的巨大成就及其根本原因和主要经验</li>
</ul>
</li>
<li>中共十八大（2012年）<ul>
<li>制定全面<font color="red">建成</font>小康社会的战略部署</li>
<li>党和人民九十年奋斗、创造、积累的根本成就：<ul>
<li>中国特色社会主义道路</li>
<li>中国特色社会主义理论体系</li>
<li>中国特色社会主义制度</li>
</ul>
</li>
<li>建成中国特色社会主义新部署<ul>
<li>总依据：社会主义初级阶段</li>
<li>总布局：五位一体<ul>
<li>经济</li>
<li>政治</li>
<li>文化</li>
<li>社会</li>
<li>生态文明建设</li>
</ul>
</li>
<li>总任务：实现社会主义现代化和中华民族伟大复兴</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>中国特色社会主义实现中华民族伟大复兴的必由之路：</p>
<ul>
<li>党的群众教育实践活动</li>
<li>两个不能否定</li>
</ul>
</li>
<li><p>坚持和发展中国特色社会主义，努力实现“两个一百年”的奋斗目标：</p>
<ul>
<li>中共三件大事：<ul>
<li>进行新民主主义革命，推翻帝国主义、封建主义、官僚资本主义的反动统治，实现了民族独立和人民解放，建立了人民当家作主的新中国。</li>
<li>进行社会主义革命，创造性地实现由新民主主义到社会主义的转变，确立了社会主义基本制度；开始全面社会主义，在一穷二白的基础上建立了独立的比较完整的工业体系和国民经济体系，使古老的中国以崭新的姿态屹立在世界的东方。</li>
<li>进行改革开放和社会主义现代化建设，开创、坚持、发展中国特色社会主义，我国的综合国力和人民生活水平大幅度提高，现代化建设取得举世瞩目的伟大成就。</li>
</ul>
</li>
<li>”两个一百年“奋斗目标：<ul>
<li>到2020年，即中国共产党成立100年时，国内生产总值和城乡居民人均收入在2010年的基础上翻一番，全面建成惠及十几亿人口的小康社会。</li>
<li>到本世纪中叶，即中华人民共和国成立100周年时，建成富强民主文明和谐的社会主义现代化国家。</li>
</ul>
</li>
</ul>
</li>
</ol>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>📚 本文由<a href="https://www.oliverbryant.cn/">Oliver</a>创作，转载请注明出处</p>

              
            
              
                <p>🧾 博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>🔗 本文链接：<a href=https://www.oliverbryant.cn/2021/03/08/China-modern-history/>https://www.oliverbryant.cn/2021/03/08/China-modern-history/</a></p>
              
            
          </blockquote>
        </div>
      
      
        <div class='donate'>
          <div class='imgs'>
            
              <img src='https://oliver-picture.oss-cn-beijing.aliyuncs.com/img/IMG_5067.JPG'>
            
              <img src='https://oliver-picture.oss-cn-beijing.aliyuncs.com/img/IMG_5066.JPG'>
            
          </div>
        </div>
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-03-08T10:04:40+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Mar 8, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%94%BF%E6%B2%BB/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>政治</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.oliverbryant.cn/2021/03/08/China-modern-history/&title=China-modern-history - Oliver's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.oliverbryant.cn/2021/03/08/China-modern-history/&title=China-modern-history - Oliver's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.oliverbryant.cn/2021/03/08/China-modern-history/&title=China-modern-history - Oliver's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2021/04/23/Operating-System/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Operating_System</p>
          <p class='content'>第一章：计算机系统概述一、操作系统的基本概念一、操作系统的概念
计算机系统：自下而上分为：
硬件
操作系统：管理各种计算机硬件，为应用程序提供基础，并充当计算机硬件与用户之间的媒介。
应用程序
...</p>
        </a>
      
      
        <a class='next' href='/2021/01/19/reading/'>
          <p class='title'>reading<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>阅读1.培养根据上下文语义来推测理解单词的能力
推测方向：
大概含义
情感色彩：正向，负向


推测方法：
词根词缀
逻辑关系
顺接逻辑
并列
递进
因果


转接逻辑
转折
另起一个话题


...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>
 <!-- valine 添加一言 -->
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
     jinrishici.load(function(result) {
     var jrsc_plac =  result.data.content + "\n「" + result.data.origin.title + "」" + result.data.origin.dynasty + " · " + result.data.origin.author
     document.getElementById("veditor").setAttribute("placeholder",jrsc_plac);
      });
 </script>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E5%8F%8D%E5%AF%B9%E5%A4%96%E5%9B%BD%E4%BE%B5%E7%95%A5%E7%9A%84%E6%96%97%E4%BA%89"><span class="toc-text">第一章、反对外国侵略的斗争</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%A5%BF%E6%96%B9%E5%88%97%E5%BC%BA%E4%BE%B5%E7%95%A5%E5%92%8C%E7%A4%BE%E4%BC%9A%E6%80%A7%E8%B4%A8%E8%BD%AC%E5%8F%98"><span class="toc-text">一、西方列强侵略和社会性质转变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%B8%A6%E7%89%87%E6%88%98%E4%BA%89%E5%89%8D%E7%9A%84%E4%B8%AD%E5%9B%BD"><span class="toc-text">一、鸦片战争前的中国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B5%84%E6%9C%AC-%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BE%B5%E7%95%A5"><span class="toc-text">二、资本-帝国主义对中国的侵略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E5%8D%8A%E6%AE%96%E6%B0%91%E5%9C%B0%E5%8D%8A%E5%B0%81%E5%BB%BA%E6%80%A7%E8%B4%A8"><span class="toc-text">三、近代中国半殖民地半封建性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E5%92%8C%E5%8E%86%E5%8F%B2%E4%BB%BB%E5%8A%A1"><span class="toc-text">四、近代中国的主要矛盾和历史任务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8A%B5%E5%BE%A1%E5%A4%96%E5%9B%BD%E4%BE%B5%E7%95%A5%E3%80%81%E4%BA%89%E5%8F%96%E7%8B%AC%E7%AB%8B%E6%96%97%E4%BA%89"><span class="toc-text">二、抵御外国侵略、争取独立斗争</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8F%8D%E6%8A%97%E5%A4%96%E6%9D%A5%E4%BE%B5%E7%95%A5%E7%9A%84%E6%96%97%E4%BA%89%E5%8E%86%E7%A8%8B"><span class="toc-text">一、反抗外来侵略的斗争历程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%B2%89%E7%A2%8E%E7%93%9C%E5%88%86%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%9B%BE%E8%B0%8B"><span class="toc-text">二、粉碎瓜分中国的图谋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%8D%E4%BE%B5%E7%95%A5%E6%88%98%E4%BA%89%E7%9A%84%E5%A4%B1%E8%B4%A5%E5%8F%8A%E5%85%B6%E5%8E%9F%E5%9B%A0"><span class="toc-text">三、反侵略战争的失败及其原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B0%91%E6%97%8F%E6%84%8F%E8%AF%86%E7%9A%84%E8%A7%89%E9%86%92"><span class="toc-text">四、民族意识的觉醒</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%86%9C%E6%B0%91%E7%BE%A4%E4%BC%97%E6%96%97%E4%BA%89%E9%A3%8E%E6%9A%B4%E7%9A%84%E8%B5%B7%E8%90%BD%E2%80%94%E2%80%94%E5%A4%AA%E5%B9%B3%E5%A4%A9%E5%9B%BD%E5%86%9C%E6%B0%91%E6%88%98%E4%BA%89"><span class="toc-text">三、农民群众斗争风暴的起落——太平天国农民战争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B4%8B%E5%8A%A1%E8%BF%90%E5%8A%A8%E7%9A%84%E5%85%B4%E8%A1%B0"><span class="toc-text">四、洋务运动的兴衰</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B4%8B%E5%8A%A1%E4%BA%8B%E4%B8%9A%E7%9A%84%E5%85%B4%E5%8A%9E"><span class="toc-text">一、洋务事业的兴办</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B4%8B%E5%8A%A1%E8%BF%90%E5%8A%A8%E7%9A%84%E5%8E%86%E5%8F%B2%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%85%B6%E5%A4%B1%E8%B4%A5"><span class="toc-text">二、洋务运动的历史作用及其失败</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BB%B4%E6%96%B0%E8%BF%90%E5%8A%A8%E7%9A%84%E5%85%B4%E8%B5%B7%E5%92%8C%E5%A4%AD%E6%8A%98"><span class="toc-text">五、维新运动的兴起和夭折</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%B4%E6%96%B0%E8%BF%90%E5%8A%A8%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="toc-text">一、维新运动的兴起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%B4%E6%96%B0%E8%BF%90%E5%8A%A8%E7%9A%84%E6%84%8F%E4%B9%89%E5%92%8C%E6%95%99%E8%AE%AD"><span class="toc-text">二、维新运动的意义和教训</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD%E4%B8%8E%E5%90%9B%E4%B8%BB%E4%B8%93%E5%88%B6%E5%88%B6%E5%BA%A6%E7%9A%84%E7%BB%88%E7%BB%93"><span class="toc-text">六、辛亥革命与君主专制制度的终结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BE%E8%B5%B7%E8%BF%91%E4%BB%A3%E6%B0%91%E6%97%8F%E6%B0%91%E4%B8%BB%E9%9D%A9%E5%91%BD%E7%9A%84%E6%97%97%E5%B8%9C"><span class="toc-text">一、举起近代民族民主革命的旗帜</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD%E4%B8%8E%E5%BB%BA%E7%AB%8B%E6%B0%91%E5%9B%BD"><span class="toc-text">二、辛亥革命与建立民国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD%E7%9A%84%E5%A4%B1%E8%B4%A5"><span class="toc-text">三、辛亥革命的失败</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%96%B0%E6%97%B6%E4%BB%A3%E5%A5%8B%E6%96%97"><span class="toc-text">第二章：新时代奋斗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E5%A4%A7%E4%BA%8B%E5%8F%98"><span class="toc-text">一、开天辟地的大事变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%B0%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8%E5%92%8C%E4%BA%94%E5%9B%9B%E8%BF%90%E5%8A%A8"><span class="toc-text">一、新文化运动和五四运动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%B9%BF%E6%B3%9B%E4%BC%A0%E6%92%AD%E4%B8%8E%E4%B8%AD%E5%85%B1%E8%AF%9E%E7%94%9F"><span class="toc-text">二、马克思主义广泛传播与中共诞生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%9A%84%E6%96%B0%E5%B1%80%E9%9D%A2"><span class="toc-text">三、中国革命的新局面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8E%86%E5%8F%B2%E9%80%89%E6%8B%A9%E4%BA%86%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89"><span class="toc-text">四、历史选择了马克思主义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%9A%84%E6%96%B0%E9%81%93%E8%B7%AF"><span class="toc-text">二、中国革命的新道路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AF%B9%E9%9D%A9%E5%91%BD%E6%96%B0%E9%81%93%E8%B7%AF%E7%9A%84%E8%89%B0%E8%8B%A6%E6%8E%A2%E7%B4%A2"><span class="toc-text">一、对革命新道路的艰苦探索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E5%9C%A8%E6%8E%A2%E7%B4%A2%E4%B8%AD%E6%9B%B2%E6%8A%98%E5%89%8D%E8%BF%9B"><span class="toc-text">二、中国革命在探索中曲折前进</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E7%9A%84%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89"><span class="toc-text">三、中华民族的抗日战争</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%97%A5%E6%9C%AC%E5%8F%91%E5%8A%A8%E7%81%AD%E4%BA%A1%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BE%B5%E7%95%A5%E6%88%98%E4%BA%89"><span class="toc-text">一、日本发动灭亡中国的侵略战争</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%8E%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98%E5%88%B0%E5%85%A8%E5%9B%BD%E6%8A%97%E6%88%98"><span class="toc-text">二、从局部抗战到全国抗战</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9B%BD%E6%B0%91%E5%85%9A%E4%B8%8E%E6%8A%97%E6%97%A5%E7%9A%84%E6%AD%A3%E9%9D%A2%E6%88%98%E5%9C%BA"><span class="toc-text">三、国民党与抗日的正面战场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%88%90%E4%B8%BA%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E7%9A%84%E4%B8%AD%E6%B5%81%E7%A0%A5%E6%9F%B1"><span class="toc-text">四、中国共产党成为抗日战争的中流砥柱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E7%9A%84%E8%83%9C%E5%88%A9"><span class="toc-text">五、抗日战争的胜利</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BA%E6%96%B0%E4%B8%AD%E5%9B%BD%E8%80%8C%E5%A5%8B%E6%96%97"><span class="toc-text">四、为新中国而奋斗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E4%BA%89%E5%8F%96%E5%92%8C%E5%B9%B3%E6%B0%91%E4%B8%BB%E5%88%B0%E8%BF%9B%E8%A1%8C%E8%87%AA%E5%8D%AB%E6%88%98%E4%BA%89"><span class="toc-text">一、从争取和平民主到进行自卫战争</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BD%E6%B0%91%E5%85%9A%E6%94%BF%E5%BA%9C%E5%A4%84%E4%BA%8E%E5%85%A8%E6%B0%91%E5%8C%85%E5%9B%B4%E4%B8%AD"><span class="toc-text">二、国民党政府处于全民包围中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E4%B8%8E%E6%B0%91%E4%B8%BB%E5%85%9A%E6%B4%BE%E7%9A%84%E5%90%88%E4%BD%9C"><span class="toc-text">三、中国共产党与民主党派的合作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%9B%E5%BB%BA%E4%BA%BA%E6%B0%91%E6%B0%91%E4%B8%BB%E4%B8%93%E6%94%BF%E7%9A%84%E6%96%B0%E4%B8%AD%E5%9B%BD"><span class="toc-text">四、创建人民民主专政的新中国</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%88%B6%E5%BA%A6%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A1%AE%E7%AB%8B"><span class="toc-text">五、社会主义基本制度在中国的确立</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E5%90%91%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E8%BF%87%E6%B8%A1%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-text">一、从新民主主义向社会主义过渡的开始</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%80%89%E6%8B%A9%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E9%81%93%E8%B7%AF"><span class="toc-text">二、选择社会主义道路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9C%89%E4%B8%AD%E5%9B%BD%E7%89%B9%E7%82%B9%E7%9A%84%E5%90%91%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E8%BF%87%E6%B8%A1%E7%9A%84%E9%81%93%E8%B7%AF"><span class="toc-text">三、有中国特点的向社会主义过渡的道路</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E5%9C%A8%E6%8E%A2%E7%B4%A2%E4%B8%AD%E6%9B%B2%E6%8A%98%E5%8F%91%E5%B1%95"><span class="toc-text">六、社会主义建设在探索中曲折发展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E7%9A%84%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2"><span class="toc-text">一、社会主义建设的初步探索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8E%A2%E7%B4%A2%E4%B8%AD%E7%9A%84%E4%B8%A5%E9%87%8D%E6%9B%B2%E6%8A%98"><span class="toc-text">二、探索中的严重曲折</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BB%BA%E8%AE%BE%E7%9A%84%E6%88%90%E5%B0%B1%EF%BC%8C%E6%8E%A2%E7%B4%A2%E7%9A%84%E6%88%90%E6%9E%9C"><span class="toc-text">三、建设的成就，探索的成果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95%E5%85%A8%E9%9D%A2%E8%AE%A4%E8%AF%86%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%A2%86%E5%AF%BC%E6%97%B6%E6%9C%9F%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E5%9C%A8%E6%8E%A2%E7%B4%A2%E4%B8%AD%E6%9B%B2%E6%8A%98%E5%89%8D%E8%BF%9B%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-text">四、如何全面认识毛泽东领导时期中国社会主义建设在探索中曲折前进的历史</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E4%B8%8E%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%BB%BA%E8%AE%BE%E6%96%B0%E6%97%B6%E6%9C%9F"><span class="toc-text">七、改革开放与现代化建设新时期</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="China-modern-history";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.3'
      loop='all'
      order='random'
      fixed='true'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='2916766519'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css", window.volantis.loadcss);
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
	  function Pjax_backstretch(){
        
          $('#cover-backstretch').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        
	  }
	  loadScript("https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js",Pjax_backstretch)
    </script>
  



  
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick="document.execCommand('copy')"><i class='fa fa-copy fa-fw'></i>Copy Text</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>Copy Link</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>Open Link in New Tab</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>Copy Image Link</a>
        <hr id='hr-src'>
      </li>
      
        <li class='navigation'>
          <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
        </li>
      
      <hr>
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          if ('' == 'true') {
            copyText.style.display = 'block';
            hrText.style.display = 'block';
          }
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if ('true' == true && ('home,hr,print,hr,music'||[]).includes('music')) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  








  <script>
  let APlayerController = new Object();
  APlayerController.id = '2916766519';  // 设定全局音乐播放ID
  APlayerController.volume = '0.3';
  loadCSS("https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css", window.volantis.loadcss);

  loadScript("https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js")

  loadScript("https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js")


	
	  loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/aplayer.min.js');
	

</script>




  
  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/valine.min.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    var friends = '......'.split(',');
    var master = 'f0904ca5774da7bc134ea515111edcb3,21465ec4e97e2a8086401cfa22b4aa7e'.split(',');
    var tagMeta = '博主,小伙伴,访客'.split(',');
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "82SSMNfz6gwRmTSHaivqJimV-MdYXbMMI",
      appKey: "FdnKQk66qUFTrg8fLKfA9xNA",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'true',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps,
      master: master,
      friends: friends,
      tagMeta: tagMeta,
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/app.min.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2.6.4/js/search.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>






  <script defer>

  const LCCounter = {
    app_id: '82SSMNfz6gwRmTSHaivqJimV-MdYXbMMI',
    app_key: 'FdnKQk66qUFTrg8fLKfA9xNA',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://www.oliverbryant.cn' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://www.oliverbryant.cn' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://www.oliverbryant.cn' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>




  <script>
const rootElement = document.documentElement;
const darkModeStorageKey = "user-color-scheme";
const rootElementDarkModeAttributeName = "data-user-color-scheme";

const setLS = (k, v) => {
  try {
    localStorage.setItem(k, v);
  } catch (e) {
    console.log(e.message);
  }
};

const removeLS = (k) => {
  try {
    localStorage.removeItem(k);
  } catch (e) {
    console.log(e.message);
  }
};

const getLS = (k) => {
  try {
    return localStorage.getItem(k);
  } catch (e) {
    console.log(e.message);
    return null;
  }
};

const getModeFromCSSMediaQuery = () => {
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
};

const resetRootDarkModeAttributeAndLS = () => {
  rootElement.removeAttribute(rootElementDarkModeAttributeName);
  removeLS(darkModeStorageKey);
};

const validColorModeKeys = {
  dark: true,
  light: true,
};

const applyCustomDarkModeSettings = (mode) => {
  const currentSetting = mode || getLS(darkModeStorageKey);

  if (currentSetting === getModeFromCSSMediaQuery()) {
    resetRootDarkModeAttributeAndLS();
  } else if (validColorModeKeys[currentSetting]) {
    rootElement.setAttribute(rootElementDarkModeAttributeName, currentSetting);
  } else {
    resetRootDarkModeAttributeAndLS();
  }
};

const invertDarkModeObj = {
  dark: "light",
  light: "dark",
};

/**
 * get target mode
 */
const toggleCustomDarkMode = () => {
  let currentSetting = getLS(darkModeStorageKey);

  if (validColorModeKeys[currentSetting]) {
    currentSetting = invertDarkModeObj[currentSetting];
  } else if (currentSetting === null) {
    currentSetting = invertDarkModeObj[getModeFromCSSMediaQuery()];
  } else {
    return;
  }
  setLS(darkModeStorageKey, currentSetting);
  return currentSetting;
};

/**
 * bind click event for toggle button
 */
function bindToggleButton() {
	var btn=$("#wrapper .toggle-mode-btn");
    btn.on('click',(e) => {
      const mode = toggleCustomDarkMode();
      applyCustomDarkModeSettings(mode);
    });
}

applyCustomDarkModeSettings();
document.addEventListener("DOMContentLoaded", bindToggleButton);
document.addEventListener("pjax:success", bindToggleButton);

</script>






<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
		  Pjax_backstretch()
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
